[pycodestyle]
max-line-length = 88
exclude = .eggs,ENV,build,docs/conf.py,venv

[yala]
pylint args = --disable=too-few-public-methods,too-many-instance-attributes,unnecessary-pass,raise-missing-from
linter=pylint,pycodestyle,isort,black

[flake8]
max-line-length = 88

[isort]
profile = black
# The first party was necessary to fix travis build.
known_first_party = kytos.core,tests,napps
known_third_party = pyof
# Ignoring tests because is adding napps path
skip=tests
